WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="670">
    <Grid>
        <Grid HorizontalAlignment="Center" Width="670" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="TreeWiev" Width="450">

                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TreeView Margin="10"></TreeView>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <TextBlock>Drag per spostare su nodo padre, Ctrl Drag per fratello.</TextBlock>
                    <TextBlock FontSize="16" Margin="0,15,0,0">Argomento</TextBlock>
                    <TextBox Height="40" Margin="0,40,0,155"></TextBox>
                    <TextBlock FontSize="16" Margin="0,80,0,0">Descrizione</TextBlock>
                    <TextBlock Height="100" Margin="0,100,0,0" Background="White"></TextBlock>
                </Grid>


            </Grid>





        </Grid>
    </Grid>
</Window>
